# ProjectWorld_ChatMe
This project mainly deals with Google Firebase and allow users to chat with text messages, images and videos. I am trying to achieve all the functionalities by using my Project framework infrastructure


LoginController:



ChatViewController:

    handleSendEvent:
        1. get the input text from textfield
        2. ref = Create a referance of "messages"
        3. childRef = crate a auto generated message id
        4. Update message(fromID, toID, messageText, timestamp) under the childRef(messageId) under "messages" node
        5. add the message id under "user_messages" node from id -> to iD and toID -> from ID
        
Heirarchy:
- Authentication:

- Database
    - messages
        - messageID
           - fromID
           - toID
           - message text
           - time stamp
           
    - user_messages 
        - fromID
            - toID
                - messageID
         - toID
            - fromID
                - messageID
                
    - users
        - fromID
            - email 
            - name
            - profileImageURL
        - toID
            - email 
            - name
            - profileImageURL
    
- Storage
    - Profile_images
        -uid.jpg
        

